# plants-app

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/plantsapp/data/firebase/repository/: FirebasePlantsRepository.kt  FirebaseUserRepository.kt  FirestorePlantPhotosRepository.kt
app/src/main/java/com/example/plantsapp/data/firebase/utils/: StorageExt.kt
app/src/main/java/com/example/plantsapp/data/room/entity/: RoomTask.kt  RoomTaskCompletion.kt
app/src/main/java/com/example/plantsapp/data/usecase/: AuthUseCaseImpl.kt
app/src/main/java/com/example/plantsapp/di/module/: AssistedViewModel.kt
app/src/main/java/com/example/plantsapp/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/example/plantsapp/presentation/temp/: Loading.kt
app/src/main/java/com/example/plantsapp/presentation/ui/: BottomBarVisibilityCallback.kt  MainActivity.kt
app/src/main/java/com/example/plantsapp/presentation/ui/authentication/: AuthFragment.kt  AuthScreen.kt  AuthViewModel.kt  GoogleSignInContract.kt
app/src/main/java/com/example/plantsapp/presentation/ui/common/dialog/: ConfirmationDialog.kt
app/src/main/java/com/example/plantsapp/presentation/ui/common/noitems/: NoItemsLayout.kt
app/src/main/java/com/example/plantsapp/presentation/ui/navigation/: PlantsAppNavGraph.kt
app/src/main/java/com/example/plantsapp/presentation/ui/notification/: TaskNotificationManager.kt
app/src/main/java/com/example/plantsapp/presentation/ui/plantcreation/: CameraContract.kt  ImagePickerContract.kt  PlantCreationFragment.kt  PlantCreationScreen.kt  PlantCreationViewModel.kt
app/src/main/java/com/example/plantsapp/presentation/ui/plantdetail/: DetailViewModelFactory.kt  PlantDetailFragment.kt  PlantDetailScreen.kt  PlantDetailViewModel.kt
app/src/main/java/com/example/plantsapp/presentation/ui/plants/: PlantItem.kt  PlantsFragment.kt  PlantsScreen.kt  PlantsViewModel.kt
app/src/main/java/com/example/plantsapp/presentation/ui/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/plantsapp/presentation/ui/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/plantsapp/presentation/ui/tasks/: PlantWithTasksCard.kt  TaskItem.kt  TasksFragment.kt  TasksScreen.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/example/plantsapp/presentation/ui/tasksfordays/: TasksForDaysFragment.kt  TasksForDaysScreen.kt  TasksForDaysViewModel.kt
app/src/main/java/com/example/plantsapp/presentation/ui/utils/: ImageLoadingExt.kt  TaskExt.kt
app/src/main/res/layout/: fragment_auth.xml  fragment_plant_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
domain/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plantStatsContract/: build.gradle  build.gradle.kts
statisticsapp/: build.gradle  build.gradle.kts
statisticsapp/src/main/: AndroidManifest.xml
statisticsapp/src/main/java/com/example/statisticsapp/presentation/ui/: MainActivity.kt
statisticsapp/src/main/java/com/example/statisticsapp/presentation/ui/statistics/: StatisticsFragment.kt  StatisticsScreen.kt  StatisticsViewModel.kt
