[versions]
agp = "8.3.0"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"
hilt = "2.49"
gms = "4.4.2"
# UI
core-ktx = "1.12.0"
lifecycle = "2.7.0"
activity-compose = "1.8.2"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
fragment-ktx = "1.8.4"
# Compose UI
compose-bom = "2024.09.02"
# Navigation
navigation-compose = "2.8.3"
# ViewBinding
viewBinding-delegate = "1.4.7"
# Glide
glide = "4.12.0"
glide-compose = "1.0.0-beta01"
# Timber
timber = "5.0.1"
# Room
room = "2.6.0"
# Tests
junit = "4.13.2"
assertj = "3.18.1"
coroutines-test = "1.5.1"
# WorkManager
work-ktx = "2.7.0"
androidx-hilt = "1.2.0"
# Firebase
firebase-bom = "29.0.0"
# Play services
coroutines-play-services = "1.4.1"
play-services-auth = "19.2.0"
# Shimmering
shimmer = "0.5.0"

[libraries]
# UI
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
# Compose UI
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version = "" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version = "" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "" }
# viewBinding delegate
kirich1409-viewbinding-delegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBinding-delegate" }
# Glide
bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
bumptech-glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }

# Navigation Compose
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

# Hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Timber
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# WorkManager
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work-ktx" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }

# Firebase
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version = "" }
google-firebase-storage = { module = "com.google.firebase:firebase-storage", version = "" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version = "" }
# Play services
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines-play-services" }
android-gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }

# Shimmering
facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

# Unit test
junit = { module = "junit:junit", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
